ea4bc82a6ad023ab7ee23ee620429895
::res://::1703687671
char_blue.png::CompressedTexture2D::4264263256351320418::1684767520::1701074939::1::::<><>::
icon.svg::CompressedTexture2D::7649488589435903535::1697191449::1697191453::1::::<><>::
player.tscn::PackedScene::510535294864043428::1703571066::0::1::::<><>::uid://b10v17q23ajmg::::res://char_blue.png<>res://script/player.gd<>res://classes/StateMachine.gd
world.tscn::PackedScene::3062055026387226552::1703569092::0::1::::<><>::res://script/world.gd<>uid://e43pklk0y6qq::::res://assets/legacy_fantasy/trees/Tree-Assets.png<>uid://hjkpavhmbvku::::res://player.tscn<>uid://goixnla7f27q::::res://assets/legacy_fantasy/background/Background.png<>uid://bcj8she5ur334::::res://assets/legacy_fantasy/trees/Background.png
::res://assets/::1701075072
::res://assets/generic_char/::1703687888
char_blue_1.png::CompressedTexture2D::209879885165011460::1703687840::1703687890::1::::<><>::
char_blue_2.png::CompressedTexture2D::8347188069727165561::1703687840::1703687890::1::::<><>::
::res://assets/legacy_fantasy/::1701075089
::res://assets/legacy_fantasy/background/::1701075398
Background.png::CompressedTexture2D::450561859426367524::1701075398::1701075398::1::::<><>::
::res://assets/legacy_fantasy/trees/::1701075512
Background.png::CompressedTexture2D::2547413951040444877::1701075512::1701075512::1::::<><>::
Tree-Assets.png::CompressedTexture2D::342349734840989820::1697188942::1701075103::1::::<><>::
::res://classes/::1703568743
StateMachine.gd::GDScript::-1::1703568743::0::1::::StateMachine<>Node<>::
::res://script/::1703571735
player.gd::GDScript::-1::1703571735::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701074082::0::1::::<>Node2D<>::
