ea4bc82a6ad023ab7ee23ee620429895
::res://::1703858907
icon.svg::CompressedTexture2D::7649488589435903535::1697191449::1697191453::1::::<><>::
::res://assets/::1701075072
::res://assets/generic_char/::1703687890
char_blue_1.png::CompressedTexture2D::209879885165011460::1703687840::1703687890::1::::<><>::
char_blue_2.png::CompressedTexture2D::8347188069727165561::1703687840::1703687890::1::::<><>::
::res://assets/legacy_fantasy/::1703826569
::res://assets/legacy_fantasy/background/::1701075398
Background.png::CompressedTexture2D::450561859426367524::1701075398::1701075398::1::::<><>::
::res://assets/legacy_fantasy/Boar/::1703826569
::res://assets/legacy_fantasy/Boar/Hit-Vanish/::1703826571
Hit-Sheet-Black.png::CompressedTexture2D::611366456924676311::1703688038::1703826571::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::308270494301203360::1703688038::1703826571::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::5733214987083854469::1703688038::1703826571::1::::<><>::
::res://assets/legacy_fantasy/Boar/Idle/::1703826571
Idle-Sheet-export-Back.png::CompressedTexture2D::1315981474097275474::1703688038::1703826571::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::6632867225583819799::1703688038::1703826571::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::619967329839554647::1703688038::1703826571::1::::<><>::
::res://assets/legacy_fantasy/Boar/Run/::1703826571
Run-Sheet-Black.png::CompressedTexture2D::8498702022652046847::1703688038::1703826571::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::322725535028902730::1703688038::1703826571::1::::<><>::
Run-Sheet.png::CompressedTexture2D::24199496824000352::1703688038::1703826571::1::::<><>::
::res://assets/legacy_fantasy/Boar/Walk/::1703826571
Walk-Base-Sheet-White.png::CompressedTexture2D::3933090231768790696::1703688038::1703826571::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::2063436092413494838::1703688038::1703826571::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::7308171853688413498::1703688038::1703826571::1::::<><>::
::res://assets/legacy_fantasy/trees/::1701075512
Background.png::CompressedTexture2D::2547413951040444877::1701075512::1701075512::1::::<><>::
Tree-Assets.png::CompressedTexture2D::342349734840989820::1697188942::1701075103::1::::<><>::
::res://classes/::1703776366
StateMachine.gd::GDScript::-1::1703776366::0::1::::StateMachine<>Node<>::
::res://enemies/::1703827351
boar.tscn::PackedScene::7362369109959197983::1703827351::0::1::::<><>::uid://cu1wrfx0yrqvp::::res://enemies/enemy.tscn<>uid://s0qa1eyaefew::::res://assets/legacy_fantasy/Boar/Idle/Idle-Sheet-export-Back.png<>uid://dtc3m7atfnqix::::res://assets/legacy_fantasy/Boar/Run/Run-Sheet-Black.png<>uid://dceer1h6pca2e::::res://assets/legacy_fantasy/Boar/Walk/Walk-Base-SheetBlack.png<>uid://iyfd7mcbjo1t::::res://assets/legacy_fantasy/Boar/Hit-Vanish/Hit-Sheet-Black.png
enemy.gd::GDScript::-1::1703826459::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::6231658493405546753::1703826459::0::1::::<><>::res://enemies/enemy.gd<>res://classes/StateMachine.gd
::res://scene/::1703778744
player.tscn::PackedScene::510535294864043428::1703778626::0::1::::<><>::res://script/player.gd<>uid://c8wxq33c8kfk
world.tscn::PackedScene::3062055026387226552::1703778744::0::1::::<><>::res://script/world.gd<>uid://e43pklk0y6qq
::res://script/::1703778674
player.gd::GDScript::-1::1703778674::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701074082::0::1::::<>Node2D<>::
